PORT=5000
MONGO_URI=mongodb+srv://docbot-user:MawpdM8xBGiLd7dp@docbot-user.tlklrjm.mongodb.net/docbot?retryWrites=true&w=majority&appName=docbot-user
GEMINI_API_KEY=AIzaSyDSSQc4BEkmiJa8DSwgXG__-N-heIIyCBw
//Mummy API
GEMINI_API_KEY_2=AIzaSyDgMqhk0seRJ19rKy-XDnChP_Qb2bKZv54
UPLOAD_DIR=uploads
GROQ_API_KEY=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
OCR_LANG=eng
MAX_REPORTS=5